([rule1] of defeasible-rule
   (rule-name rule1)
   (original-rule "rule1 ( lc:case ( lc:defendant ?Defendant ) ( lc:ubistvo_na_mah \"yes\" ) ) => ( zk_145_ubistvo_na_mah ( defendant ?Defendant ) )")
   (condition-classes)
   (conclusion-class zk_145_ubistvo_na_mah)
   (negated no)
   (superior)
   (deductive-rule rule1-deductive)
   (overruled-rule rule1-overruled)
   (system no)
   (support-rule rule1-support)
   (defeasibly-rule rule1-defeasibly)
   (defeated-rule nil))

([rule2] of defeasible-rule
   (rule-name rule2)
   (original-rule "rule2 ( lc:case ( lc:defendant ?Defendant ) ( lc:ubistvo_na_mah \"no\" ) ) => ( not ( zk_145_ubistvo_na_mah ( defendant ?Defendant ) ) )")
   (condition-classes)
   (conclusion-class zk_145_ubistvo_na_mah)
   (negated yes)
   (superior)
   (deductive-rule rule2-deductive)
   (overruled-rule rule2-overruled)
   (system no)
   (support-rule rule2-support)
   (defeasibly-rule rule2-defeasibly)
   (defeated-rule nil))

([rule3] of defeasible-rule
   (rule-name rule3)
   (original-rule "rule3 ( lc:case ( lc:defendant ?Defendant ) ( lc:neko_lisen_zivota_ili_nanesena_teska_telesna_povreda \"yes\" ) ) => ( zk_153_ucestvovanje_u_tuci ( defendant ?Defendant ) )")
   (condition-classes)
   (conclusion-class zk_153_ucestvovanje_u_tuci)
   (negated no)
   (superior)
   (deductive-rule rule3-deductive)
   (overruled-rule rule3-overruled)
   (system no)
   (support-rule rule3-support)
   (defeasibly-rule rule3-defeasibly)
   (defeated-rule nil))

([rule4] of defeasible-rule
   (rule-name rule4)
   (original-rule "rule4 ( lc:case ( lc:defendant ?Defendant ) ( lc:neko_lisen_zivota_ili_nanesena_teska_telesna_povreda \"no\" ) ) => ( not ( zk_153_ucestvovanje_u_tuci ( defendant ?Defendant ) ) )")
   (condition-classes)
   (conclusion-class zk_153_ucestvovanje_u_tuci)
   (negated yes)
   (superior)
   (deductive-rule rule4-deductive)
   (overruled-rule rule4-overruled)
   (system no)
   (support-rule rule4-support)
   (defeasibly-rule rule4-defeasibly)
   (defeated-rule nil))

([rule5] of defeasible-rule
   (rule-name rule5)
   (original-rule "rule5 ( lc:case ( lc:defendant ?Defendant ) ( lc:pri_svadji_se_masi_oruzja_podobnog_da_tijelo_tesko_povredi \"yes\" ) ) => ( zk_154_ugrozavanjem_opasnim_orudjem_pri_tuci_i_svadji ( defendant ?Defendant ) )")
   (condition-classes)
   (conclusion-class zk_154_ugrozavanjem_opasnim_orudjem_pri_tuci_i_svadji)
   (negated no)
   (superior)
   (deductive-rule rule5-deductive)
   (overruled-rule rule5-overruled)
   (system no)
   (support-rule rule5-support)
   (defeasibly-rule rule5-defeasibly)
   (defeated-rule nil))

([rule6] of defeasible-rule
   (rule-name rule6)
   (original-rule "rule6 ( lc:case ( lc:defendant ?Defendant ) ( lc:pri_svadji_se_masi_oruzja_podobnog_da_tijelo_tesko_povredi \"no\" ) ) => ( not ( zk_154_ugrozavanjem_opasnim_orudjem_pri_tuci_i_svadji ( defendant ?Defendant ) ) )")
   (condition-classes)
   (conclusion-class zk_154_ugrozavanjem_opasnim_orudjem_pri_tuci_i_svadji)
   (negated yes)
   (superior)
   (deductive-rule rule6-deductive)
   (overruled-rule rule6-overruled)
   (system no)
   (support-rule rule6-support)
   (defeasibly-rule rule6-defeasibly)
   (defeated-rule nil))

([rule7] of defeasible-rule
   (rule-name rule7)
   (original-rule "rule7 ( lc:case ( lc:defendant ?Defendant ) ( lc:lako_telesno_povrijedi_ili_mu_zdravlje_narusi \"yes\" ) ) => ( zk_152_laka_tjelesna_povreda ( defendant ?Defendant ) )")
   (condition-classes)
   (conclusion-class zk_152_laka_tjelesna_povreda)
   (negated no)
   (superior)
   (deductive-rule rule7-deductive)
   (overruled-rule rule7-overruled)
   (system no)
   (support-rule rule7-support)
   (defeasibly-rule rule7-defeasibly)
   (defeated-rule nil))

([rule8] of defeasible-rule
   (rule-name rule8)
   (original-rule "rule8 ( lc:case ( lc:defendant ?Defendant ) ( lc:lako_telesno_povrijedi_ili_mu_zdravlje_narusi \"no\" ) ) => ( not ( zk_152_laka_tjelesna_povreda ( defendant ?Defendant ) ) )")
   (condition-classes)
   (conclusion-class zk_152_laka_tjelesna_povreda)
   (negated yes)
   (superior)
   (deductive-rule rule8-deductive)
   (overruled-rule rule8-overruled)
   (system no)
   (support-rule rule8-support)
   (defeasibly-rule rule8-defeasibly)
   (defeated-rule nil))

([rule9] of defeasible-rule
   (rule-name rule9)
   (original-rule "rule9 ( lc:case ( lc:defendant ?Defendant ) ( lc:oruzjem_orudjem_lako_telesno_povrijedi_ili_mu_zdravlje_narusi \"yes\" ) ) => ( zk_152_laka_tjelesna_povreda_sa_oruzjem_orudjem ( defendant ?Defendant ) )")
   (condition-classes)
   (conclusion-class zk_152_laka_tjelesna_povreda_sa_oruzjem_orudjem)
   (negated no)
   (superior)
   (deductive-rule rule9-deductive)
   (overruled-rule rule9-overruled)
   (system no)
   (support-rule rule9-support)
   (defeasibly-rule rule9-defeasibly)
   (defeated-rule nil))

([rule10] of defeasible-rule
   (rule-name rule10)
   (original-rule "rule10 ( lc:case ( lc:defendant ?Defendant ) ( lc:oruzjem_orudjem_lako_telesno_povrijedi_ili_mu_zdravlje_narusi \"no\" ) ) => ( not ( zk_152_laka_tjelesna_povreda_sa_oruzjem_orudjem ( defendant ?Defendant ) ) )")
   (condition-classes)
   (conclusion-class zk_152_laka_tjelesna_povreda_sa_oruzjem_orudjem)
   (negated yes)
   (superior)
   (deductive-rule rule10-deductive)
   (overruled-rule rule10-overruled)
   (system no)
   (support-rule rule10-support)
   (defeasibly-rule rule10-defeasibly)
   (defeated-rule nil))

([rule11] of defeasible-rule
   (rule-name rule11)
   (original-rule "rule11 ( lc:case ( lc:defendant ?Defendant ) ( lc:oruzjem_orudjem_lako_telesno_povrijedi_ili_mu_zdravlje_narusi \"yes\" ) ) ( lc:case ( lc:defendant ?Defendant ) ( lc:ucinilac_bio_izazvan_nepristojnim_ili_grubim_ponasanjem_ostecenog \"yes\" ) ) => ( zk_152_opomena_laka_tjelesna_povreda_sa_oruzjem_orudjem ( defendant ?Defendant ) )")
   (condition-classes)
   (conclusion-class zk_152_opomena_laka_tjelesna_povreda_sa_oruzjem_orudjem)
   (negated no)
   (superior)
   (deductive-rule rule11-deductive)
   (overruled-rule rule11-overruled)
   (system no)
   (support-rule rule11-support)
   (defeasibly-rule rule11-defeasibly)
   (defeated-rule nil))

([rule12] of defeasible-rule
   (rule-name rule12)
   (original-rule "rule12 ( lc:case ( lc:defendant ?Defendant ) ( lc:lako_telesno_povrijedi_ili_mu_zdravlje_narusi \"yes\" ) ) ( lc:case ( lc:defendant ?Defendant ) ( lc:gonjenje_se_preduzima_po_privatnoj_tuzbi \"yes\" ) ) => ( zk_152_laka_tjelesna_povreda_gonjenje_po_privatnoj_tuzbi ( defendant ?Defendant ) )")
   (condition-classes)
   (conclusion-class zk_152_laka_tjelesna_povreda_gonjenje_po_privatnoj_tuzbi)
   (negated no)
   (superior)
   (deductive-rule rule12-deductive)
   (overruled-rule rule12-overruled)
   (system no)
   (support-rule rule12-support)
   (defeasibly-rule rule12-defeasibly)
   (defeated-rule nil))

([rule13] of defeasible-rule
   (rule-name rule13)
   (original-rule "rule13 ( lc:case ( lc:defendant ?Defendant ) ( lc:tesko_telesno_povrijedi_ili_mu_zdravlje_narusi \"yes\" ) ) => ( zk_151_teska_tjelesna_povreda ( defendant ?Defendant ) )")
   (condition-classes)
   (conclusion-class zk_151_teska_tjelesna_povreda)
   (negated no)
   (superior)
   (deductive-rule rule13-deductive)
   (overruled-rule rule13-overruled)
   (system no)
   (support-rule rule13-support)
   (defeasibly-rule rule13-defeasibly)
   (defeated-rule nil))

([rule14] of defeasible-rule
   (rule-name rule14)
   (original-rule "rule14 ( lc:case ( lc:defendant ?Defendant ) ( lc:tesko_telesno_povrijedi_ili_mu_zdravlje_narusi \"no\" ) ) => ( not ( zk_151_teska_tjelesna_povreda ( defendant ?Defendant ) ) )")
   (condition-classes)
   (conclusion-class zk_151_teska_tjelesna_povreda)
   (negated yes)
   (superior)
   (deductive-rule rule14-deductive)
   (overruled-rule rule14-overruled)
   (system no)
   (support-rule rule14-support)
   (defeasibly-rule rule14-defeasibly)
   (defeated-rule nil))

([rule15] of defeasible-rule
   (rule-name rule15)
   (original-rule "rule15 ( lc:case ( lc:defendant ?Defendant ) ( lc:tesko_telesno_povredi_ili_mu_zdravlje_narusi_tako_da_mu_je_doveden_zivot_u_opasnost_ili_unisten_ili_ostecen_trajno_deo_tela_naneta_trajna_nesposonost \"yes\" ) ) => ( zk_151_teska_tjelesna_povreda_naneta_teska_doveden_zivot_u_opasnost_ili_naneta_trajna_nesposobnost ( defendant ?Defendant ) )")
   (condition-classes)
   (conclusion-class zk_151_teska_tjelesna_povreda_naneta_teska_doveden_zivot_u_opasnost_ili_naneta_trajna_nesposobnost)
   (negated no)
   (superior)
   (deductive-rule rule15-deductive)
   (overruled-rule rule15-overruled)
   (system no)
   (support-rule rule15-support)
   (defeasibly-rule rule15-defeasibly)
   (defeated-rule nil))

([rule16] of defeasible-rule
   (rule-name rule16)
   (original-rule "rule16 ( lc:case ( lc:defendant ?Defendant ) ( lc:tesko_telesno_povredi_ili_mu_zdravlje_narusi_tako_da_mu_je_doveden_zivot_u_opasnost_ili_unisten_ili_ostecen_trajno_deo_tela_naneta_trajna_nesposonost \"no\" ) ) => ( not ( zk_151_teska_tjelesna_povreda_naneta_teska_doveden_zivot_u_opasnost_ili_naneta_trajna_nesposobnost ( defendant ?Defendant ) ) )")
   (condition-classes)
   (conclusion-class zk_151_teska_tjelesna_povreda_naneta_teska_doveden_zivot_u_opasnost_ili_naneta_trajna_nesposobnost)
   (negated yes)
   (superior)
   (deductive-rule rule16-deductive)
   (overruled-rule rule16-overruled)
   (system no)
   (support-rule rule16-support)
   (defeasibly-rule rule16-defeasibly)
   (defeated-rule nil))

([rule17] of defeasible-rule
   (rule-name rule17)
   (original-rule "rule17 ( lc:case ( lc:defendant ?Defendant ) ( lc:tesko_telesno_povrijedi_ili_mu_zdravlje_narusi \"yes\" ) ) ( lc:case ( lc:defendant ?Defendant ) ( lc:tesko_telesno_povredi_ili_mu_zdravlje_narusi_tako_da_mu_je_doveden_zivot_u_opasnost_ili_unisten_ili_ostecen_trajno_deo_tela_naneta_trajna_nesposonost \"yes\" ) ) ( lc:case ( lc:defendant ?Defendant ) ( lc:teska_telesna_povreda_i_nastupila_smrt \"yes\" ) ) => ( zk_151_teska_tjelesna_povreda_i_nastupila_smrt ( defendant ?Defendant ) )")
   (condition-classes)
   (conclusion-class zk_151_teska_tjelesna_povreda_i_nastupila_smrt)
   (negated no)
   (superior)
   (deductive-rule rule17-deductive)
   (overruled-rule rule17-overruled)
   (system no)
   (support-rule rule17-support)
   (defeasibly-rule rule17-defeasibly)
   (defeated-rule nil))

([rule18] of defeasible-rule
   (rule-name rule18)
   (original-rule "rule18 ( lc:case ( lc:defendant ?Defendant ) ( lc:tesko_telesno_povrijedi_ili_mu_zdravlje_narusi \"yes\" ) ) ( lc:case ( lc:defendant ?Defendant ) ( lc:tesko_telesno_povredi_ili_mu_zdravlje_narusi_tako_da_mu_je_doveden_zivot_u_opasnost_ili_unisten_ili_ostecen_trajno_deo_tela_naneta_trajna_nesposonost \"yes\" ) ) ( lc:case ( lc:defendant ?Defendant ) ( lc:teska_telesna_povreda_ili_zdravlje_narusi_iz_nehata \"yes\" ) ) => ( zk_151_teska_telesna_povreda_ili_zdravlje_narusi_iz_nehata ( defendant ?Defendant ) )")
   (condition-classes)
   (conclusion-class zk_151_teska_telesna_povreda_ili_zdravlje_narusi_iz_nehata)
   (negated no)
   (superior)
   (deductive-rule rule18-deductive)
   (overruled-rule rule18-overruled)
   (system no)
   (support-rule rule18-support)
   (defeasibly-rule rule18-defeasibly)
   (defeated-rule nil))

([rule19] of defeasible-rule
   (rule-name rule19)
   (original-rule "rule19 ( lc:case ( lc:defendant ?Defendant ) ( lc:tesko_telesno_povrijedi_ili_mu_zdravlje_narusi \"yes\" ) ) ( lc:case ( lc:defendant ?Defendant ) ( lc:ucini_na_mah_doveden_u_razdrazenost_bez_svoje_krivice \"yes\" ) ) => ( zk_151_tesko_telesno_povrijedi_ili_mu_zdravlje_narusi_ucinjeno_na_mah_doveden_u_razdrazenost_bez_svoje_krivice ( defendant ?Defendant ) )")
   (condition-classes)
   (conclusion-class zk_151_tesko_telesno_povrijedi_ili_mu_zdravlje_narusi_ucinjeno_na_mah_doveden_u_razdrazenost_bez_svoje_krivice)
   (negated no)
   (superior)
   (deductive-rule rule19-deductive)
   (overruled-rule rule19-overruled)
   (system no)
   (support-rule rule19-support)
   (defeasibly-rule rule19-defeasibly)
   (defeated-rule nil))

([rule20] of defeasible-rule
   (rule-name rule20)
   (original-rule "rule20 ( lc:case ( lc:defendant ?Defendant ) ( lc:tesko_telesno_povredi_ili_mu_zdravlje_narusi_tako_da_mu_je_doveden_zivot_u_opasnost_ili_unisten_ili_ostecen_trajno_deo_tela_naneta_trajna_nesposonost \"yes\" ) ) ( lc:case ( lc:defendant ?Defendant ) ( lc:ucini_na_mah_doveden_u_razdrazenost_bez_svoje_krivice \"yes\" ) ) => ( zk_151_teska_telesna_povreda_ili_zdravlje_tesko_narusi_tako_da_mu_je_doveden_zivot_u_opasnost_na_mah_doveden_u_razdrazenost_bez_svoje_krivice ( defendant ?Defendant ) )")
   (condition-classes)
   (conclusion-class zk_151_teska_telesna_povreda_ili_zdravlje_tesko_narusi_tako_da_mu_je_doveden_zivot_u_opasnost_na_mah_doveden_u_razdrazenost_bez_svoje_krivice)
   (negated no)
   (superior)
   (deductive-rule rule20-deductive)
   (overruled-rule rule20-overruled)
   (system no)
   (support-rule rule20-support)
   (defeasibly-rule rule20-defeasibly)
   (defeated-rule nil))

([rule21] of defeasible-rule
   (rule-name rule21)
   (original-rule "rule21 ( lc:case ( lc:defendant ?Defendant ) ( lc:tesko_telesno_povrijedi_ili_mu_zdravlje_narusi \"yes\" ) ) ( lc:case ( lc:defendant ?Defendant ) ( lc:tesko_telesno_povredi_ili_mu_zdravlje_narusi_tako_da_mu_je_doveden_zivot_u_opasnost_ili_unisten_ili_ostecen_trajno_deo_tela_naneta_trajna_nesposonost \"yes\" ) ) ( lc:case ( lc:defendant ?Defendant ) ( lc:teska_telesna_povreda_i_nastupila_smrt \"yes\" ) ) ( lc:case ( lc:defendant ?Defendant ) ( lc:ucini_na_mah_doveden_u_razdrazenost_bez_svoje_krivice \"yes\" ) ) => ( zk_151_teska_telesna_povreda_i_nastupila_smrt_doveden_u_razdrazenost_bez_svoje_krivice ( defendant ?Defendant ) )")
   (condition-classes)
   (conclusion-class zk_151_teska_telesna_povreda_i_nastupila_smrt_doveden_u_razdrazenost_bez_svoje_krivice)
   (negated no)
   (superior)
   (deductive-rule rule21-deductive)
   (overruled-rule rule21-overruled)
   (system no)
   (support-rule rule21-support)
   (defeasibly-rule rule21-defeasibly)
   (defeated-rule nil))

([rule22] of defeasible-rule
   (rule-name rule22)
   (original-rule "rule22 ( lc:case ( lc:defendant ?Defendant ) ( lc:sakacenje_zenskih_genitalija \"yes\" ) ) => ( zk_151a_sakacenje_zenskih_genitalija ( defendant ?Defendant ) )")
   (condition-classes)
   (conclusion-class zk_151a_sakacenje_zenskih_genitalija)
   (negated no)
   (superior)
   (deductive-rule rule22-deductive)
   (overruled-rule rule22-overruled)
   (system no)
   (support-rule rule22-support)
   (defeasibly-rule rule22-defeasibly)
   (defeated-rule nil))

([rule23] of defeasible-rule
   (rule-name rule23)
   (original-rule "rule23 ( lc:case ( lc:defendant ?Defendant ) ( lc:prinudna_sterilizacija \"yes\" ) ) => ( zk_151b_prinudna_sterilizacija ( defendant ?Defendant ) )")
   (condition-classes)
   (conclusion-class zk_151b_prinudna_sterilizacija)
   (negated no)
   (superior)
   (deductive-rule rule23-deductive)
   (overruled-rule rule23-overruled)
   (system no)
   (support-rule rule23-support)
   (defeasibly-rule rule23-defeasibly)
   (defeated-rule nil))

([pen1] of defeasible-rule
   (rule-name pen1)
   (original-rule "pen1 ( zk_145_ubistvo_na_mah ( defendant ?Defendant ) ) => ( min_years_in_imprisonment ( value 1 ) )")
   (condition-classes)
   (conclusion-class min_years_in_imprisonment)
   (negated no)
   (superior)
   (deductive-rule pen1-deductive)
   (overruled-rule pen1-overruled)
   (system no)
   (support-rule pen1-support)
   (defeasibly-rule pen1-defeasibly)
   (defeated-rule nil))

([pen2] of defeasible-rule
   (rule-name pen2)
   (original-rule "pen2 ( zk_145_ubistvo_na_mah ( defendant ?Defendant ) ) => ( max_years_in_imprisonment ( value 8 ) )")
   (condition-classes)
   (conclusion-class max_years_in_imprisonment)
   (negated no)
   (superior)
   (deductive-rule pen2-deductive)
   (overruled-rule pen2-overruled)
   (system no)
   (support-rule pen2-support)
   (defeasibly-rule pen2-defeasibly)
   (defeated-rule nil))

([pen3] of defeasible-rule
   (rule-name pen3)
   (original-rule "pen3 ( zk_153_ucestvovanje_u_tuci ( defendant ?Defendant ) ) => ( min_months_in_imprisonment ( value 3 ) )")
   (condition-classes)
   (conclusion-class min_months_in_imprisonment)
   (negated no)
   (superior)
   (deductive-rule pen3-deductive)
   (overruled-rule pen3-overruled)
   (system no)
   (support-rule pen3-support)
   (defeasibly-rule pen3-defeasibly)
   (defeated-rule nil))

([pen4] of defeasible-rule
   (rule-name pen4)
   (original-rule "pen4 ( zk_153_ucestvovanje_u_tuci ( defendant ?Defendant ) ) => ( min_years_in_imprisonment ( value 3 ) )")
   (condition-classes)
   (conclusion-class min_years_in_imprisonment)
   (negated no)
   (superior)
   (deductive-rule pen4-deductive)
   (overruled-rule pen4-overruled)
   (system no)
   (support-rule pen4-support)
   (defeasibly-rule pen4-defeasibly)
   (defeated-rule nil))

([pen5] of defeasible-rule
   (rule-name pen5)
   (original-rule "pen5 ( zk_154_ugrozavanjem_opasnim_orudjem_pri_tuci_i_svadji ( defendant ?Defendant ) ) => ( novcana_kazna ( value 0 ) )")
   (condition-classes)
   (conclusion-class novcana_kazna)
   (negated no)
   (superior)
   (deductive-rule pen5-deductive)
   (overruled-rule pen5-overruled)
   (system no)
   (support-rule pen5-support)
   (defeasibly-rule pen5-defeasibly)
   (defeated-rule nil))

([pen6] of defeasible-rule
   (rule-name pen6)
   (original-rule "pen6 ( zk_154_ugrozavanjem_opasnim_orudjem_pri_tuci_i_svadji ( defendant ?Defendant ) ) => ( months_in_imprisonment ( value 6 ) )")
   (condition-classes)
   (conclusion-class months_in_imprisonment)
   (negated no)
   (superior)
   (deductive-rule pen6-deductive)
   (overruled-rule pen6-overruled)
   (system no)
   (support-rule pen6-support)
   (defeasibly-rule pen6-defeasibly)
   (defeated-rule nil))

([pen7] of defeasible-rule
   (rule-name pen7)
   (original-rule "pen7 ( zk_152_laka_tjelesna_povreda ( defendant ?Defendant ) ) => ( novcana_kazna ( value 0 ) )")
   (condition-classes)
   (conclusion-class novcana_kazna)
   (negated no)
   (superior)
   (deductive-rule pen7-deductive)
   (overruled-rule pen7-overruled)
   (system no)
   (support-rule pen7-support)
   (defeasibly-rule pen7-defeasibly)
   (defeated-rule nil))

([pen8] of defeasible-rule
   (rule-name pen8)
   (original-rule "pen8 ( zk_152_laka_tjelesna_povreda ( defendant ?Defendant ) ) => ( years_in_imprisonment ( value 1 ) )")
   (condition-classes)
   (conclusion-class years_in_imprisonment)
   (negated no)
   (superior)
   (deductive-rule pen8-deductive)
   (overruled-rule pen8-overruled)
   (system no)
   (support-rule pen8-support)
   (defeasibly-rule pen8-defeasibly)
   (defeated-rule nil))

([pen9] of defeasible-rule
   (rule-name pen9)
   (original-rule "pen9 ( zk_152_laka_tjelesna_povreda_sa_oruzjem_orudjem ( defendant ?Defendant ) ) => ( max_years_in_imprisonment ( value 3 ) )")
   (condition-classes)
   (conclusion-class max_years_in_imprisonment)
   (negated no)
   (superior)
   (deductive-rule pen9-deductive)
   (overruled-rule pen9-overruled)
   (system no)
   (support-rule pen9-support)
   (defeasibly-rule pen9-defeasibly)
   (defeated-rule nil))

([pen10] of defeasible-rule
   (rule-name pen10)
   (original-rule "pen10 ( zk_152_opomena_laka_tjelesna_povreda_sa_oruzjem_orudjem ( defendant ?Defendant ) ) => ( izrecena_opomena ( value true ) )")
   (condition-classes)
   (conclusion-class izrecena_opomena)
   (negated no)
   (superior)
   (deductive-rule pen10-deductive)
   (overruled-rule pen10-overruled)
   (system no)
   (support-rule pen10-support)
   (defeasibly-rule pen10-defeasibly)
   (defeated-rule nil))

([pen11] of defeasible-rule
   (rule-name pen11)
   (original-rule "pen11 ( zk_152_laka_tjelesna_povreda_gonjenje_po_privatnoj_tuzbi ( defendant ?Defendant ) ) => ( gonjenje_po_privatnoj_tuzbi ( value true ) )")
   (condition-classes)
   (conclusion-class gonjenje_po_privatnoj_tuzbi)
   (negated no)
   (superior)
   (deductive-rule pen11-deductive)
   (overruled-rule pen11-overruled)
   (system no)
   (support-rule pen11-support)
   (defeasibly-rule pen11-defeasibly)
   (defeated-rule nil))

([pen12] of defeasible-rule
   (rule-name pen12)
   (original-rule "pen12 ( zk_151_teska_tjelesna_povreda ( defendant ?Defendant ) ) => ( min_months_in_imprisonment ( value 6 ) )")
   (condition-classes)
   (conclusion-class min_months_in_imprisonment)
   (negated no)
   (superior)
   (deductive-rule pen12-deductive)
   (overruled-rule pen12-overruled)
   (system no)
   (support-rule pen12-support)
   (defeasibly-rule pen12-defeasibly)
   (defeated-rule nil))

([pen13] of defeasible-rule
   (rule-name pen13)
   (original-rule "pen13 ( zk_151_teska_tjelesna_povreda ( defendant ?Defendant ) ) => ( max_years_in_imprisonment ( value 5 ) )")
   (condition-classes)
   (conclusion-class max_years_in_imprisonment)
   (negated no)
   (superior)
   (deductive-rule pen13-deductive)
   (overruled-rule pen13-overruled)
   (system no)
   (support-rule pen13-support)
   (defeasibly-rule pen13-defeasibly)
   (defeated-rule nil))

([pen14] of defeasible-rule
   (rule-name pen14)
   (original-rule "pen14 ( zk_151_teska_tjelesna_povreda_naneta_teska_doveden_zivot_u_opasnost_ili_naneta_trajna_nesposobnost ( defendant ?Defendant ) ) => ( min_years_in_imprisonment ( value 1 ) )")
   (condition-classes)
   (conclusion-class min_years_in_imprisonment)
   (negated no)
   (superior)
   (deductive-rule pen14-deductive)
   (overruled-rule pen14-overruled)
   (system no)
   (support-rule pen14-support)
   (defeasibly-rule pen14-defeasibly)
   (defeated-rule nil))

([pen15] of defeasible-rule
   (rule-name pen15)
   (original-rule "pen15 ( zk_151_teska_tjelesna_povreda_naneta_teska_doveden_zivot_u_opasnost_ili_naneta_trajna_nesposobnost ( defendant ?Defendant ) ) => ( max_years_in_imprisonment ( value 8 ) )")
   (condition-classes)
   (conclusion-class max_years_in_imprisonment)
   (negated no)
   (superior)
   (deductive-rule pen15-deductive)
   (overruled-rule pen15-overruled)
   (system no)
   (support-rule pen15-support)
   (defeasibly-rule pen15-defeasibly)
   (defeated-rule nil))

([pen16] of defeasible-rule
   (rule-name pen16)
   (original-rule "pen16 ( zk_151_teska_tjelesna_povreda_i_nastupila_smrt ( defendant ?Defendant ) ) => ( min_years_in_imprisonment ( value 2 ) )")
   (condition-classes)
   (conclusion-class min_years_in_imprisonment)
   (negated no)
   (superior)
   (deductive-rule pen16-deductive)
   (overruled-rule pen16-overruled)
   (system no)
   (support-rule pen16-support)
   (defeasibly-rule pen16-defeasibly)
   (defeated-rule nil))

([pen17] of defeasible-rule
   (rule-name pen17)
   (original-rule "pen17 ( zk_151_teska_tjelesna_povreda_i_nastupila_smrt ( defendant ?Defendant ) ) => ( max_years_in_imprisonment ( value 12 ) )")
   (condition-classes)
   (conclusion-class max_years_in_imprisonment)
   (negated no)
   (superior)
   (deductive-rule pen17-deductive)
   (overruled-rule pen17-overruled)
   (system no)
   (support-rule pen17-support)
   (defeasibly-rule pen17-defeasibly)
   (defeated-rule nil))

([pen18] of defeasible-rule
   (rule-name pen18)
   (original-rule "pen18 ( zk_151_teska_telesna_povreda_ili_zdravlje_narusi_iz_nehata ( defendant ?Defendant ) ) => ( max_years_in_imprisonment ( value 3 ) )")
   (condition-classes)
   (conclusion-class max_years_in_imprisonment)
   (negated no)
   (superior)
   (deductive-rule pen18-deductive)
   (overruled-rule pen18-overruled)
   (system no)
   (support-rule pen18-support)
   (defeasibly-rule pen18-defeasibly)
   (defeated-rule nil))

([pen19] of defeasible-rule
   (rule-name pen19)
   (original-rule "pen19 ( zk_151_tesko_telesno_povrijedi_ili_mu_zdravlje_narusi_ucinjeno_na_mah_doveden_u_razdrazenost_bez_svoje_krivice ( defendant ?Defendant ) ) => ( max_years_in_imprisonment ( value 3 ) )")
   (condition-classes)
   (conclusion-class max_years_in_imprisonment)
   (negated no)
   (superior)
   (deductive-rule pen19-deductive)
   (overruled-rule pen19-overruled)
   (system no)
   (support-rule pen19-support)
   (defeasibly-rule pen19-defeasibly)
   (defeated-rule nil))

([pen20] of defeasible-rule
   (rule-name pen20)
   (original-rule "pen20 ( zk_151_teska_telesna_povreda_ili_zdravlje_tesko_narusi_tako_da_mu_je_doveden_zivot_u_opasnost_na_mah_doveden_u_razdrazenost_bez_svoje_krivice ( defendant ?Defendant ) ) => ( min_months_in_imprisonment ( value 3 ) )")
   (condition-classes)
   (conclusion-class min_months_in_imprisonment)
   (negated no)
   (superior)
   (deductive-rule pen20-deductive)
   (overruled-rule pen20-overruled)
   (system no)
   (support-rule pen20-support)
   (defeasibly-rule pen20-defeasibly)
   (defeated-rule nil))

([pen21] of defeasible-rule
   (rule-name pen21)
   (original-rule "pen21 ( zk_151_teska_telesna_povreda_ili_zdravlje_tesko_narusi_tako_da_mu_je_doveden_zivot_u_opasnost_na_mah_doveden_u_razdrazenost_bez_svoje_krivice ( defendant ?Defendant ) ) => ( max_years_in_imprisonment ( value 4 ) )")
   (condition-classes)
   (conclusion-class max_years_in_imprisonment)
   (negated no)
   (superior)
   (deductive-rule pen21-deductive)
   (overruled-rule pen21-overruled)
   (system no)
   (support-rule pen21-support)
   (defeasibly-rule pen21-defeasibly)
   (defeated-rule nil))

([pen22] of defeasible-rule
   (rule-name pen22)
   (original-rule "pen22 ( zk_151_teska_telesna_povreda_i_nastupila_smrt_doveden_u_razdrazenost_bez_svoje_krivice ( defendant ?Defendant ) ) => ( min_months_in_imprisonment ( value 6 ) )")
   (condition-classes)
   (conclusion-class min_months_in_imprisonment)
   (negated no)
   (superior)
   (deductive-rule pen22-deductive)
   (overruled-rule pen22-overruled)
   (system no)
   (support-rule pen22-support)
   (defeasibly-rule pen22-defeasibly)
   (defeated-rule nil))

([pen23] of defeasible-rule
   (rule-name pen23)
   (original-rule "pen23 ( zk_151_teska_telesna_povreda_i_nastupila_smrt_doveden_u_razdrazenost_bez_svoje_krivice ( defendant ?Defendant ) ) => ( max_years_in_imprisonment ( value 5 ) )")
   (condition-classes)
   (conclusion-class max_years_in_imprisonment)
   (negated no)
   (superior)
   (deductive-rule pen23-deductive)
   (overruled-rule pen23-overruled)
   (system no)
   (support-rule pen23-support)
   (defeasibly-rule pen23-defeasibly)
   (defeated-rule nil))

([pen24] of defeasible-rule
   (rule-name pen24)
   (original-rule "pen24 ( zk_151a_sakacenje_zenskih_genitalija ( defendant ?Defendant ) ) => ( min_years_in_imprisonment ( value 1 ) )")
   (condition-classes)
   (conclusion-class min_years_in_imprisonment)
   (negated no)
   (superior)
   (deductive-rule pen24-deductive)
   (overruled-rule pen24-overruled)
   (system no)
   (support-rule pen24-support)
   (defeasibly-rule pen24-defeasibly)
   (defeated-rule nil))

([pen25] of defeasible-rule
   (rule-name pen25)
   (original-rule "pen25 ( zk_151a_sakacenje_zenskih_genitalija ( defendant ?Defendant ) ) => ( max_years_in_imprisonment ( value 8 ) )")
   (condition-classes)
   (conclusion-class max_years_in_imprisonment)
   (negated no)
   (superior)
   (deductive-rule pen25-deductive)
   (overruled-rule pen25-overruled)
   (system no)
   (support-rule pen25-support)
   (defeasibly-rule pen25-defeasibly)
   (defeated-rule nil))

([pen26] of defeasible-rule
   (rule-name pen26)
   (original-rule "pen26 ( zk_151b_prinudna_sterilizacija ( defendant ?Defendant ) ) => ( min_months_in_imprisonment ( value 3 ) )")
   (condition-classes)
   (conclusion-class min_months_in_imprisonment)
   (negated no)
   (superior)
   (deductive-rule pen26-deductive)
   (overruled-rule pen26-overruled)
   (system no)
   (support-rule pen26-support)
   (defeasibly-rule pen26-defeasibly)
   (defeated-rule nil))

([pen27] of defeasible-rule
   (rule-name pen27)
   (original-rule "pen27 ( zk_151b_prinudna_sterilizacija ( defendant ?Defendant ) ) => ( max_years_in_imprisonment ( value 5 ) )")
   (condition-classes)
   (conclusion-class max_years_in_imprisonment)
   (negated no)
   (superior)
   (deductive-rule pen27-deductive)
   (overruled-rule pen27-overruled)
   (system no)
   (support-rule pen27-support)
   (defeasibly-rule pen27-defeasibly)
   (defeated-rule nil))

