<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE RuleML [
     <!ENTITY export "http://startrek.csd.auth.gr/dr-device/export/export.rdf#">
     <!ENTITY proof-export "http://startrek.csd.auth.gr/dr-device/proof/proof.ruleml#">
]>

<RuleML rdf_import='"facts.rdf"' rdf_export='export.rdf' rdf_export_classes="is_speeding_on_town_road_lv3_with_accident is_speeding_on_town_road_lv1 is_speeding_on_town_road_lv2 to_pay_min to_pay_max max_imprisonment is_speeding_on_town_road_lv3 to_pay" rulebase='rulebase.ruleml' xmlns="http://www.ruleml.org/0.91/xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.ruleml.org/0.91/xsd http://lpis.csd.auth.gr/systems/dr-device/dr-device-0.81.xsd">
<Grounds>
<Defeasibly_Proved>
<oid>
<Ind uri='&proof-export;proof1'>proof1</Ind>
</oid>
<Literal>
<RDF_resource uri='&export;is_speeding_on_town_road_lv3_with_accident1'/>
</Literal>
<Defeasible_Proof>
<supportive_rule>
<rule_ref rule='&rulebase;rule8'/>
</supportive_rule>
<defeasible_body_grounds>
<Definitely_Proved>
<Literal>
<RDF_resource uri='&lc;case01'/>
</Literal>
<Definite_Proof>
<strict_clause>
<Fact>
<RDF_resource uri='&lc;case01'/>
</Fact>
</strict_clause>
</Definite_Proof>
</Definitely_Proved>
<Definitely_Proved>
<Literal>
<RDF_resource uri='&lc;case01'/>
</Literal>
<Definite_Proof>
<strict_clause>
<Fact>
<RDF_resource uri='&lc;case01'/>
</Fact>
</strict_clause>
</Definite_Proof>
</Definitely_Proved>
<Definitely_Proved>
<Literal>
<RDF_resource uri='&lc;case01'/>
</Literal>
<Definite_Proof>
<strict_clause>
<Fact>
<RDF_resource uri='&lc;case01'/>
</Fact>
</strict_clause>
</Definite_Proof>
</Definitely_Proved>
<Definitely_Proved>
<Literal>
<RDF_resource uri='&lc;case01'/>
</Literal>
<Definite_Proof>
<strict_clause>
<Fact>
<RDF_resource uri='&lc;case01'/>
</Fact>
</strict_clause>
</Definite_Proof>
</Definitely_Proved>
</defeasible_body_grounds>
<not_strongly_attacked/>
<defeasible_attackers_blocked>
</defeasible_attackers_blocked>
</Defeasible_Proof>
</Defeasibly_Proved>
<Defeasibly_Proved>
<oid>
<Ind uri='&proof-export;proof2'>proof2</Ind>
</oid>
<Literal>
<RDF_resource uri='&export;to_pay_min1'/>
</Literal>
<Defeasible_Proof>
<supportive_rule>
<rule_ref rule='&rulebase;pen8'/>
</supportive_rule>
<defeasible_body_grounds>
<proof_ref proof='&proof-export;proof1'/>
</defeasible_body_grounds>
<not_strongly_attacked/>
<defeasible_attackers_blocked>
</defeasible_attackers_blocked>
</Defeasible_Proof>
</Defeasibly_Proved>
<Defeasibly_Proved>
<oid>
<Ind uri='&proof-export;proof3'>proof3</Ind>
</oid>
<Literal>
<RDF_resource uri='&export;to_pay_max1'/>
</Literal>
<Defeasible_Proof>
<supportive_rule>
<rule_ref rule='&rulebase;pen9'/>
</supportive_rule>
<defeasible_body_grounds>
<proof_ref proof='&proof-export;proof1'/>
</defeasible_body_grounds>
<not_strongly_attacked/>
<defeasible_attackers_blocked>
</defeasible_attackers_blocked>
</Defeasible_Proof>
</Defeasibly_Proved>
<Defeasibly_Proved>
<oid>
<Ind uri='&proof-export;proof4'>proof4</Ind>
</oid>
<Literal>
<RDF_resource uri='&export;max_imprisonment1'/>
</Literal>
<Defeasible_Proof>
<supportive_rule>
<rule_ref rule='&rulebase;pen7'/>
</supportive_rule>
<defeasible_body_grounds>
<proof_ref proof='&proof-export;proof1'/>
</defeasible_body_grounds>
<not_strongly_attacked/>
<defeasible_attackers_blocked>
</defeasible_attackers_blocked>
</Defeasible_Proof>
</Defeasibly_Proved>
</Grounds>
</RuleML>
